PORT=4000

BD_URL=mongodb://127.0.0.1:27017/t-shirt-store

JWT_SECRET=thisismyjwtsecretkey
JWT_EXPIRY=3d

COOKIE_TIME=3

CLOUDINARY__NAME=dxakjslun
CLOUDINARY__API_KEY=326747181171776
CLOUDINARY__API_SECERET=VNvsXOmpwU_SeASk80eVWxfOjMA


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=13105913f6250e
SMTP_PASS=416476448ad54f

STRIPE_API_KEY=pk_test_51MNadwAcCWdFRlMeU8n8l9HTiJFm5afqEiMQLECXo5vjeUNENkAlmGRfeTaaLvVaEb8ApWCARNvYEtL27tqkYPZi00d7wcNfGf

STRIPE_SECRET_KEY=sk_test_51MNadwAcCWdFRlMeeWcYEGpMvtp9QCpEVLmVCYDfSj4d38riC94xKnfygwEd5lmOVZ1T3FsjFC0x6T1Cb2nHd41r00TTJGaphr